APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W+kxKRBX+oTrpHGGpSEYe9q5hBZVNMCXgVYGjoC6Xtk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=excel-parser-mariadb
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=excel-parser-mariadb-test
DB_PORT_TEST=3307
DB_DATABASE_TEST=database
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=excel-parser-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=excel-parser-rabbitmq
